.seasons {
  display: grid;

  &__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, rem(162));
    justify-content: space-between;
    gap: rem(20);
    height: rem(312);
    overflow: hidden;
    transition: ease 1s;

    @media (max-width: $pc) {
      grid-template-columns: repeat(5, rem(162));
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(4, rem(162));
    }

    @media (max-width: $mobile) {
      grid-template-columns: repeat(3, rem(162));
    }

    @media (max-width: em(600)) {
      grid-template-columns: repeat(2, 1fr);
      gap: rem(8);
      height: rem(420);
    }

    @media (max-width: em(359)) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: rem(20);
      height: rem(940);
    }

    &.active {
      height: 100%;
    }
  }

  &__anime {
    position: relative;
  }

  &__title {
    color: $deepBlueColor;
    font-weight: 700;
    font-size: rem(20);
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    white-space: pre-line;

    &:hover {
      text-decoration: underline;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 160%;
    background: url('/loading.gif') center center no-repeat;
    background-size: 30%;
  }

  &__logo {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    height: 0;
  }
}

.rating {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  background-color: $deepBlueColor;
  color: #fff;
  padding: rem(4);
  padding-right: rem(12);
  border-radius: rem(4);
  top: rem(24);
  left: rem(0);
  justify-content: center;
}
