.relation {
  display: grid;
  &:not(:last-child) {
    padding-bottom: rem(20);
    border-bottom: 1px solid $lightBlueColor;
    margin-bottom: rem(12);
  }

  &__type {
    font-size: rem(20);
    font-weight: 700;
    padding-bottom: rem(4);
    &::first-letter {
      text-transform: uppercase;
    }
  }

  a {
    color: $deepBlueColor;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
      cursor: pointer;
    }
  }
  &__title {
    padding-bottom: rem(4);
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  &__list {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    column-gap: rem(20);
    row-gap: rem(20);
    height: rem(220);
    overflow: hidden;
    transition: ease 1s;

    @media (max-width: $pc) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
      height: rem(420);
    }

    @media (max-width: $mobileSmall) {
      grid-template-columns: 1fr;
    }

    &.active {
      height: 100%;
    }
  }

  &__item {
    max-width: rem(300);
  }

  &__body {
    display: flex;
    column-gap: rem(8);

    img {
      max-width: rem(80);
      min-height: rem(120);
      object-fit: cover;

      @media (max-width: $mobile) {
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        min-height: 100%;
      }
    }
  }

  &__role {
    opacity: 0.8;
  }
}

@media (max-width: $mobile) {
  .image__body {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background: url('/loading.gif') center center no-repeat;
    background-size: 30%;
  }

  .image {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    height: 0;
  }
}
